; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/RTClib@^2.0.2
	SPI
	enjoyneering/RotaryEncoder@^1.4.2
	jchristensen/Timezone@^1.2.4
	bblanchon/ArduinoJson@^6.19.4
	jandrassy/ArduinoOTA@^1.0.8
board_build.flash_mode = dio
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = ck
board_build.f_flash = 40000000L
board_build.ldscript = eagle.flash.4m.ld
#upload_protocol = espota
#upload_flags =
#    --port=3232
#    --auth=admin
#upload_port = 192.168.0.107